<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="https://storage.googleapis.com/hostinger-horizons-assets-prod/e90349a8-c587-400e-ab2f-8f77de80d859/65353ba3abe12502a0303dbd89e99fdf.png" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SolarApp</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>