@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
  --solar-yellow: #FFD700;
  --solar-orange: #FF8C00;
  --solar-blue: #1E40AF;
  --solar-green: #10B981;
  --solar-dark: #0F172A;
  --solar-light: #F8FAFC;
}

body {
  @apply bg-gradient-to-br from-blue-900 via-indigo-900 to-slate-900 text-white;
  font-family: 'Inter', sans-serif;
  background-attachment: fixed;
}

.solar-gradient {
  background: linear-gradient(135deg, #FFD700 0%, #FF8C00 50%, #FF6B35 100%);
}

.solar-card {
  background-color: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.solar-glow {
  box-shadow: 0 0 30px rgba(255, 215, 0, 0.3);
}

.panel-card {
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.panel-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(255, 215, 0, 0.2);
}

.recommended-badge {
  background: linear-gradient(45deg, #10B981, #059669);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

.solar-pattern {
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(255, 215, 0, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(255, 140, 0, 0.1) 0%, transparent 50%);
}

.efficiency-bar-container {
  @apply w-full bg-gray-700 rounded-full h-2.5;
}

.efficiency-bar {
  @apply h-2.5 rounded-full;
  background: linear-gradient(90deg, #EF4444 0%, #F59E0B 50%, #10B981 100%);
}

.savings-highlight {
  background: linear-gradient(135deg, #10B981, #059669);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.presentation-dots {
    margin-bottom: -44px !important;
}